.. hmda-viz-prototype processing documentation master file, created by
   sphinx-quickstart on Mon May 11 10:29:21 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to hmda-viz-prototype processing's documentation!
=========================================================

Contents:

.. toctree::
   :maxdepth: 2


.. automodule:: aggregation

.. autoclass:: aggregate
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

